<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'quicksand' , sans-serif;
        }
        body{
            background: black;
            display: flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
        }
        ul{
            position:relative;
             display:flex;
             flex-direction:column;
        }
        ul li{
            list-style:none;
        }
        ul li a{
            position:relative;
            display:inline-block;
            margin:10px 0;
            font-size:4em;
            text-decoration:none; 
            color:white;
            transition:0.2s;
        }
        .cursor{
            position:fixed;
            width:20px;
            height:20px;
             border-radius:50%;
             background:white;
             transition:0.1s;
             transform:translate(-50%,-50%);
             pointer-events:none;
            mix-blend-mode:difference;
        }
       ul li:hover ~ .cursor{
        transform: scale(6);
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">blogs</a></li>
        <li><a href="#">products</a></li>
        <div class="cursor"></div>
    </ul>
    
    

   
</body>

<script>
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove',(e)=>{
        cursor.style.left = e.pageX + 'px';
        cursor.style.top = e.pageY + 'px';

    })
</script>
</html>